<html lang="ko">

<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <style>
        .navbar .navContainer {
            height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
    </style>


    <style>
        .content {
            height: 75%;
        }

        .messageDiv {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .toDoDiv {}

        .custom-btn {
            font-size: 10px;
        }

        .panel-footer {
            height: 10%;
            color: gray;
        }
    </style>

    <style>
        .clearAllBtn {
            color: #e20303;
            display: block;
        }

        .clearAllContainer {
            width: 8.5rem;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>

    <title>To-Do</title>
</head>

<body>
    <div class="container">
        <div class="navbar" id="navbar-main">
            <div class="navContainer home">
                <div class="Logo">
                </div>
                <div id="userMenu" class="top--menu">
                    <div class="goIn"><a href="../todo_customer/templates/todo_customer/login.html">로그인</a> <span>또는</span> <a
                            onclick="openKakaoRegist()">회원가입</a></div>
                    <div id="sidebar-main-trigger" class="icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="page-header">
                <h1>To-do List <small>with Django</small></h1>
            </div>
        </div>

        {% block content %}
        {% endblock content %}



        <div class="panel-footer">
            실전예제로 배우는 Django. Project1-TodoList
        </div>
    </div>
</body>

<!--
0. setting.py, project urls.py 수정 
     2. todo_with_django repository에 Todo project생성
     2. Todo project에 my_todo_app application 생성  
     3. HTML/CSS Javascript 수업에서 작성한 todo  
        index.html, js/todo.js 파일을 templates로 하는 App작성
     4. TodoModel : id, content - makemigration, migrate
     5. views(Controller) 작성(index, createTodo, deleteTodo, clearTodo)
     6. templates(View) 수정
     7. application의 urls.py 작성

-->

</html>