<!-- <h1>등록창</h1>
<h2>새 글쓰기</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <br>
    <input type="submit" value="등록하기">
</form> -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>일정 등록 하기</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');


        /*---------------------------------------*/
        /* Register Form */
        /*---------------------------------------*/
        body {
            background-color:rgb(214, 184, 120);
        }

        .signup-form {
            font-family: "Roboto", sans-serif;
            width: 650px;
            margin: 30px auto;
            background: linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
            border-radius: 10px;
        }

        /*---------------------------------------*/
        /* Form Header */
        /*---------------------------------------*/
        .form-header {
            background-color: #EFF0F1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-header h1 {
            font-size: 30px;
            text-align: center;
            color: #666;
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
        }

        /*---------------------------------------*/
        /* Form Body */
        /*---------------------------------------*/
        .form-body {
            padding: 10px 40px;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-body .label-title {
            color: #1BBA93;
            font-size: 17px;
            font-weight: bold;
        }

        .form-body .form-input {
            font-size: 17px;
            box-sizing: border-box;
            width: 100%;
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
            color: #333333;
            text-align: left;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            background: white;
            outline: none;
        }



        .horizontal-group .left {
            float: left;
            width: 49%;
        }

        .horizontal-group .right {
            float: right;
            width: 49%;
        }

        input[type="file"] {
            outline: none;
            cursor: pointer;
            font-size: 17px;
        }

        #range-label {
            width: 15%;
            padding: 5px;
            background-color:#f8b807;
            color: white;
            border-radius: 5px;
            font-size: 17px;
            position: relative;
            top: -8px;
        }


        ::-webkit-input-placeholder {
            color: #d9d9d9;
        }

        /*---------------------------------------*/
        /* Form Footer */
        /*---------------------------------------*/
        .signup-form .form-footer {
            background-color: #EFF0F1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px 40px;
            text-align: right;
            border-top: 1px solid #cccccc;
            clear: both;
        }

        .form-footer span {
            float: left;
            margin-top: 10px;
            color: #999;
            font-style: italic;
            font-weight: thin;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f8b807;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            color: #bcf5e7;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #f8b807;
            color: white;
        }
    </style>


</head>

<body>
    <form class="signup-form" action="" method="POST">
        {% csrf_token %}
        <!-- form header -->
        <div class="form-header">
            <h1>일정 등록 하기</h1>
        </div>

        <!-- form body -->
        <div class="form-body">
                
            <!-- Firstname and Lastname -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="id_city" class="label-title">도시</label><br>
                    {{ form.city }}
                </div>
                <div class="form-group right">
                    <label for="id_number" class="label-title">인원수</label><br>
                    {{ form.number }}
                </div>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="id_title" class="label-title">주소</label><br>
                {{ form.title }}
            </div>

            

            <!-- Gender and Hobbies -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="id_sex" class="label-title">성별</label><br>
                    {{ form.sex }}
                </div>
                <div class="form-group right">
                    <label for="id_level" class="label-title">수준</label><br>
                    {{ form.level }}
                </div>
            </div>

            <!-- Passwrod and confirm password -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="id_schedule" class="label-title">날짜</label><br>
                    {{ form.schedule }}
                </div>
                <div class="form-group right">
                    <label for="id_time" class="label-title">시간</label><br>
                    {{ form.time }}
                </div>
            </div>

    
           
        </div>
        
        <!-- form-footer -->
        <div class="form-footer">
            <button type="submit" class="btn" value="등록하기">등록하기</button>
        </div>

    </form>

    <!-- Script for range input label -->
    <script>
        var rangeLabel = document.getElementById("range-label");
        var experience = document.getElementById("experience");

        function change() {
            rangeLabel.innerText = experience.value + "K";
        }
    </script>

</body>

</html>